{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/omnimission",
      "destination": "/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/el-taino",
      "destination": "/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/control-center",
      "destination": "/FRACTIAI_CONTROL_CENTER_LANDING.html"
    },
    {
      "source": "/animation-studio",
      "destination": "/WILLIAM_SHAKESPEARE_ANIMATION_STUDIO_BUTTON.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}