{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/interfaces/demos/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/omnimission",
      "destination": "/interfaces/demos/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/el-taino",
      "destination": "/interfaces/demos/VIBECRAFT_DASHBOARD_LANDCRUISER.html"
    },
    {
      "source": "/control-center",
      "destination": "/interfaces/demos/FRACTIAI_CONTROL_CENTER_LANDING.html"
    },
    {
      "source": "/animation-studio",
      "destination": "/interfaces/demos/WILLIAM_SHAKESPEARE_ANIMATION_STUDIO_BUTTON.html"
    },
    {
      "source": "/demos/:path*",
      "destination": "/interfaces/demos/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}